# be-lib-response-crafter

./: .editorconfig  .gitignore  PandaNuGet.sln  README.md  Readme.md  ResponseCrafter.sln  ResponseCrafter.sln.DotSettings  ResponseCrafter.slnx
.github/workflows/: main.yml
PandaNuGet/: PandaNuGet.csproj
PandaNuGet.Tests/: PandaNuGet.Tests.csproj
ResponseCrafter/: ApiException.cs  ExceptionMessageBuilder.cs  PandaExceptionHandler.cs  Readme.md  ResponseCrafter.csproj  ResponseCrafterPrivate.cs  ResponseCrafterPublic.cs
ResponseCrafter.Test/: Program.cs  ResponseCrafter.Test.csproj
ResponseCrafter/Dtos/: ErrorDetail.cs  ErrorResponse.cs  PagedResponse.cs
ResponseCrafter/StandardHttpExceptions/: BadRequestException.cs  ForbiddenException.cs  InternalServerErrorException.cs  NotFoundException.cs  PaymentRequiredException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
src/: ResponseCrafter.sln
src/ResponseCrafter/: ApiException.cs  ApiExceptionHandler.cs  Extensions.cs  NamingConvention.cs  NamingConventionExtensions.cs  PandaExceptionHandler.cs  ResponseCrafter.csproj  SignalRExceptionFilter.cs
src/ResponseCrafter.Test/: Controller.cs  HttpContextExtensions.cs  Program.cs  ResponseCrafter.Test.csproj  TestDto.cs  appsettings.json
src/ResponseCrafter/Dtos/: ErrorResponse.cs  HubErrorResponse.cs
src/ResponseCrafter/Enums/: NamingConvention.cs
src/ResponseCrafter/ExceptionHandlers/: ApiExceptionHandler.cs
src/ResponseCrafter/ExceptionHandlers/Http/: ApiExceptionHandler.cs
src/ResponseCrafter/ExceptionHandlers/SignalR/: HubArgument.cs  IHubArgument.cs  SignalRExceptionFilter.cs
src/ResponseCrafter/Extensions/: ConfigurationExtensions.cs  MinimalApiExtensions.cs  NamingConventionExtensions.cs  StringExtensions.cs  WebApplicationExtensions.cs
src/ResponseCrafter/Helpers/: ConstantMessageProvider.cs  ExceptionMessageBuilder.cs  HubArgument.cs
src/ResponseCrafter/HttpExceptions/: ApiException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  ForceToChangePasswordException.cs  GatewayTimeoutException .cs  InternalServerErrorException.cs  NotFoundException.cs  PaymentRequiredException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
src/ResponseCrafter/Options/: NamingConventionOptions.cs
src/ResponseCrafter/StandardHttpExceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  InternalServerErrorException.cs  PaymentRequiredException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
test/ResponseCrafter.Demo/: Controller.cs  Get test.js  HttpContextExtensions.cs  Post test.js  Program.cs  ResponseCrafter.Demo.csproj  ResponseCrafter.Test.http  TestDto.cs  appsettings.json
test/ResponseCrafter.Demo/Hubs/: ChatHub.cs  IChatClient.cs
test/ResponseCrafter.Demo/Properties/: launchSettings.json
test/ResponseCrafter.Test/: Controller.cs  ResponseCrafter.Test.csproj  ResponseCrafter.Test.http
test/ResponseCrafter.Test/Properties/: launchSettings.json
tests/ResponseCrafter.Test/: ResponseCrafter.Test.csproj
