<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Pandatech</Authors>
        <PackageId>Pandatech.SET_YOUR_TITLE</PackageId>
        <Version>1.0.0</Version>
        <Title>SET_YOUR_TITLE</Title>
        <Description>SET_YOUR_DESCRIPTION.</Description>
        <RepositoryUrl>SET_YOUR_GITHUB_REPO_URL</RepositoryUrl>
        <PackageReleaseNotes>InitialCommit</PackageReleaseNotes>
        <PackageIcon>pandatech.png</PackageIcon>
        <PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="pandatech.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Update="Readme.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
