<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
    <PackageReference Include="Pandatech.SharedKernel" Version="2.4.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ResponseCrafter\ResponseCrafter.csproj"/>
  </ItemGroup>


</Project>
